#使用之前记得定义ROOT
BOOT=boot.bin
BOOTLOADSEG=0x7c0
BOOTSTARTFUN=_start

ISO=os.iso

AS=x86_64-pc-linux-gnu-as
CC=x86_64-pc-linux-gnu-gcc
MKISO=mkisofs
LD=x86_64-pc-linux-gnu-ld
RM=rm -rf
QEMU=qemu-system-x86_64
BOCHS=bochs

CFLAGS=-I $(ROOT)/include
ASFLAGS=-I $(ROOT)/include
MKISOFLAGS=-R -v -no-emul-boot -boot-load-seg $(BOOTLOADSEG) -b $(BOOT)
LDFLAGS_BIN=--oformat binary -e $(BOOTSTARTFUN) -Ttext 0x0
LDFLAGS_ELF=
QEMUFLAGS=-cdrom $(ISO) -boot d
BOCHSFLAGS=
